spring.application.name=elitehomeshine

spring.datasource.url=jdbc:mysql://localhost:3306/elitehomeshine
spring.datasource.username=root
spring.datasource.password=

#automatically populates tables
spring.jpa.hibernate.ddl-auto=update
